NODE_ENV=development
PORT=5051

CASSANDRA_HOSTNAME=cassandra

RDS_PORT=3306
RDS_HOSTNAME_WRITE=mysql
RDS_HOSTNAME_READ=mysql

MYSQL_DATABASE=metadata
MYSQL_USER=mysql
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=hello

REDIS_PORT=6379
REDIS_HOSTNAME=redis

IPFS_HOSTNAME=ipfs
IPFS_PROTOCOL=http
IPFS_PORT=5001
