RDS_PORT=3306
MYSQL_ROOT_PASSWORD=hello
RDS_HOSTNAME_WRITE=mysql
RDS_HOSTNAME_READ=mysql
MYSQL_DATABASE=metadata
MYSQL_USER=mysql
MYSQL_PASSWORD=docker
PORT=5051
REDIS_PORT=6379
REDIS_HOSTNAME=redis
NODE_ENV=development
IPFS_HOSTNAME=ipfs
IPFS_PROTOCOL=http
IPFS_PORT=5001
METADATA_ENV=development
SENTRY_SAMPLE_RATE=0.1
SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_DSN=
