Testing v8 version different from logging version
Statistical profiling result from isolate-0x562c3ce11fc0-52-v8.log, (106201 ticks, 56096 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  28578   26.9%          /lib/ld-musl-x86_64.so.1
     97    0.1%          /usr/lib/libstdc++.so.6.0.28
     20    0.0%          /usr/local/bin/node
      8    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
   5866    5.5%    7.6%  LazyCompile: *ByteInputStream.get /app/node_modules/busboy/deps/encoding/encoding.js:92:22
   3867    3.6%    5.0%  LazyCompile: *CodePointOutputStream.emit /app/node_modules/busboy/deps/encoding/encoding.js:231:23
   3663    3.4%    4.7%  LazyCompile: *UTF8Decoder.decode /app/node_modules/busboy/deps/encoding/encoding.js:1038:25
   2772    2.6%    3.6%  LazyCompile: *ByteInputStream.offset /app/node_modules/busboy/deps/encoding/encoding.js:98:25
   1470    1.4%    1.9%  LazyCompile: *decode /app/node_modules/busboy/deps/encoding/encoding.js:897:26
    559    0.5%    0.7%  LazyCompile: *comb10MulTo /app/node_modules/bn.js/lib/bn.js:1036:42
    457    0.4%    0.6%  LazyCompile: *iadd /app/node_modules/bn.js/lib/bn.js:847:37
    248    0.2%    0.3%  RegExp: [\0\b\t\n\r\x1a\"\'\\]
    231    0.2%    0.3%  LazyCompile: *redSqr /app/node_modules/bn.js/lib/bn.js:2892:41
    165    0.2%    0.2%  LazyCompile: *split /app/node_modules/bn.js/lib/bn.js:3003:41
    137    0.1%    0.2%  LazyCompile: *isub /app/node_modules/bn.js/lib/bn.js:922:37
    128    0.1%    0.2%  LazyCompile: *imulK /app/node_modules/bn.js/lib/bn.js:3037:41
    125    0.1%    0.2%  LazyCompile: *redISub /app/node_modules/bn.js/lib/bn.js:2870:43
    108    0.1%    0.1%  LazyCompile: *redMul /app/node_modules/bn.js/lib/bn.js:2880:41
     95    0.1%    0.1%  LazyCompile: *redIAdd /app/node_modules/bn.js/lib/bn.js:2860:43
     79    0.1%    0.1%  LazyCompile: *mul /app/node_modules/bn.js/lib/bn.js:3215:36
     77    0.1%    0.1%  LazyCompile: *iushrn /app/node_modules/bn.js/lib/bn.js:1999:41
     71    0.1%    0.1%  LazyCompile: *SBMH._sbmh_feed /app/node_modules/streamsearch/lib/sbmh.js:60:37
     59    0.1%    0.1%  LazyCompile: *_wnafMulAdd /app/node_modules/elliptic/lib/elliptic/curve/base.js:126:55
     56    0.1%    0.1%  LazyCompile: *decodeUnsafe /app/node_modules/base-x/src/index.js:65:25
     53    0.0%    0.1%  LazyCompile: *BN /app/node_modules/bn.js/lib/bn.js:21:15
     36    0.0%    0.0%  LazyCompile: *_zeroDbl /app/node_modules/elliptic/lib/elliptic/curve/short.js:667:46
     32    0.0%    0.0%  LazyCompile: *egcd /app/node_modules/bn.js/lib/bn.js:2487:37
     31    0.0%    0.0%  LazyCompile: *strip /app/node_modules/bn.js/lib/bn.js:333:39
     29    0.0%    0.0%  LazyCompile: *emit events.js:262:44
     28    0.0%    0.0%  LazyCompile: *ucmp /app/node_modules/bn.js/lib/bn.js:2765:37
     28    0.0%    0.0%  LazyCompile: *redSub /app/node_modules/bn.js/lib/bn.js:2865:41
     27    0.0%    0.0%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
     27    0.0%    0.0%  LazyCompile: *neg /app/node_modules/elliptic/lib/elliptic/curve/short.js:458:35
     25    0.0%    0.0%  LazyCompile: *redAdd /app/node_modules/bn.js/lib/bn.js:2855:41
     25    0.0%    0.0%  LazyCompile: *cmp /app/node_modules/bn.js/lib/bn.js:2755:35
     24    0.0%    0.0%  LazyCompile: *Readable.read _stream_readable.js:378:35
     23    0.0%    0.0%  LazyCompile: *iadd /app/node_modules/bn.js/lib/bn.js:3175:38
     23    0.0%    0.0%  LazyCompile: *copy /app/node_modules/bn.js/lib/bn.js:309:37
     20    0.0%    0.0%  LazyCompile: *noop internal/util/debuglog.js:36:14
     20    0.0%    0.0%  LazyCompile: *nextTick internal/process/task_queues.js:105:18
     20    0.0%    0.0%  LazyCompile: *mulTo /app/node_modules/bn.js/lib/bn.js:1660:39
     20    0.0%    0.0%  LazyCompile: *Writable.write _stream_writable.js:291:36
     18    0.0%    0.0%  LazyCompile: *isub /app/node_modules/bn.js/lib/bn.js:3195:38
     16    0.0%    0.0%  LazyCompile: *readableAddChunk _stream_readable.js:221:26
     16    0.0%    0.0%  LazyCompile: *next /app/node_modules/express/lib/router/index.js:176:16
     15    0.0%    0.0%  LazyCompile: *parseParams /app/node_modules/busboy/lib/utils.js:7:21
     15    0.0%    0.0%  LazyCompile: *_writeRaw _http_outgoing.js:312:19
     15    0.0%    0.0%  LazyCompile: *JPoint /app/node_modules/elliptic/lib/elliptic/curve/short.js:490:16
     14    0.0%    0.0%  LazyCompile: *write_ _http_outgoing.js:639:16
     13    0.0%    0.0%  LazyCompile: *toString buffer.js:773:46
     12    0.0%    0.0%  LazyCompile: *getNAF /app/node_modules/elliptic/lib/elliptic/utils.js:15:16
     12    0.0%    0.0%  LazyCompile: *getJSF /app/node_modules/elliptic/lib/elliptic/utils.js:44:16
     12    0.0%    0.0%  LazyCompile: *fromString buffer.js:441:20
     12    0.0%    0.0%  LazyCompile: *fromB58String /app/node_modules/multihashes/src/index.js:69:48
     11    0.0%    0.0%  LazyCompile: *sub /app/node_modules/bn.js/lib/bn.js:3185:36
     11    0.0%    0.0%  LazyCompile: *add /app/node_modules/elliptic/lib/elliptic/curve/short.js:532:36
     10    0.0%    0.0%  LazyCompile: *onwrite _stream_writable.js:431:17
     10    0.0%    0.0%  LazyCompile: *f /app/node_modules/js-sha3/src/sha3.js:459:20
     10    0.0%    0.0%  LazyCompile: *dblp /app/node_modules/elliptic/lib/elliptic/curve/short.js:605:38
     10    0.0%    0.0%  LazyCompile: *Buffer buffer.js:277:16
      9    0.0%    0.0%  LazyCompile: *processPromiseRejections internal/process/promises.js:171:34
      9    0.0%    0.0%  LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22
      9    0.0%    0.0%  LazyCompile: *normalizeString path.js:52:25
      9    0.0%    0.0%  LazyCompile: *hidden internal/errors.js:282:25
      9    0.0%    0.0%  LazyCompile: *Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
      8    0.0%    0.0%  LazyCompile: *getHeaderValue /app/node_modules/helmet/dist/middlewares/content-security-policy/index.js:62:24
      8    0.0%    0.0%  LazyCompile: *get net.js:1682:6
      8    0.0%    0.0%  LazyCompile: *fromList _stream_readable.js:1199:18
      8    0.0%    0.0%  LazyCompile: *RedisClient.internal_send_command /app/node_modules/redis/index.js:797:56
      8    0.0%    0.0%  LazyCompile: *Readable.on _stream_readable.js:872:33
      7    0.0%    0.0%  LazyCompile: *removeListener events.js:450:28
      7    0.0%    0.0%  LazyCompile: *ondata _stream_readable.js:716:18
      7    0.0%    0.0%  LazyCompile: *ndjson /app/node_modules/ipfs-utils/src/http.js:250:33
      7    0.0%    0.0%  LazyCompile: *isInsideNodeModules internal/util.js:353:29
      7    0.0%    0.0%  LazyCompile: *get _stream_duplex.js:76:8
      7    0.0%    0.0%  LazyCompile: *emitReadable_ _stream_readable.js:553:23
      7    0.0%    0.0%  LazyCompile: *afterWriteTick _stream_writable.js:475:24
      7    0.0%    0.0%  LazyCompile: *addAll /app/node_modules/ipfs-http-client/src/add-all.js:16:27
      7    0.0%    0.0%  LazyCompile: *_wordDiv /app/node_modules/bn.js/lib/bn.js:2250:45
      6    0.0%    0.0%  LazyCompile: *smallMulTo /app/node_modules/bn.js/lib/bn.js:992:23
      6    0.0%    0.0%  LazyCompile: *parserOnBody _http_common.js:125:22
      6    0.0%    0.0%  LazyCompile: *doWrite _stream_writable.js:393:17
      6    0.0%    0.0%  LazyCompile: *_storeHeader _http_outgoing.js:342:22
      6    0.0%    0.0%  LazyCompile: *_normSign /app/node_modules/bn.js/lib/bn.js:340:47
      6    0.0%    0.0%  LazyCompile: *Socket._write net.js:798:35
      6    0.0%    0.0%  LazyCompile: *Readable.resume _stream_readable.js:959:37
      5    0.0%    0.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      5    0.0%    0.0%  LazyCompile: *streamFiles /app/node_modules/ipfs-http-client/src/lib/multipart-request.js:11:32
      5    0.0%    0.0%  LazyCompile: *decode /app/node_modules/multibase/src/base.js:41:10
      5    0.0%    0.0%  LazyCompile: *clearBuffer _stream_writable.js:497:21
      5    0.0%    0.0%  LazyCompile: *_ishlnsubmul /app/node_modules/bn.js/lib/bn.js:2214:53
      5    0.0%    0.0%  LazyCompile: *Socket.resume net.js:611:35
      5    0.0%    0.0%  LazyCompile: *Readable.push _stream_readable.js:212:35
      4    0.0%    0.0%  RegExp: ^(.*)[\\/]node_modules[\\/]
      4    0.0%    0.0%  LazyCompile: *slice buffer.js:1104:40
      4    0.0%    0.0%  LazyCompile: *read /app/node_modules/it-to-stream/src/duplex.js:28:18
      4    0.0%    0.0%  LazyCompile: *push internal/streams/buffer_list.js:18:7
      4    0.0%    0.0%  LazyCompile: *next internal/streams/async_iterator.js:68:7
      4    0.0%    0.0%  LazyCompile: *negate /app/node_modules/elliptic/lib/elliptic/curve/short.js:465:26
      4    0.0%    0.0%  LazyCompile: *flow _stream_readable.js:1004:14
      4    0.0%    0.0%  LazyCompile: *endReadableNT _stream_readable.js:1234:23
      4    0.0%    0.0%  LazyCompile: *_verify2 /app/node_modules/bn.js/lib/bn.js:3146:46
      4    0.0%    0.0%  LazyCompile: *_unrefTimer net.js:393:52
      4    0.0%    0.0%  LazyCompile: *Transform.push _stream_transform.js:150:36
      4    0.0%    0.0%  LazyCompile: *RedisClient.<computed>.RedisClient.<computed> /app/node_modules/redis/lib/commands.js:15:98
      4    0.0%    0.0%  LazyCompile: *Readable.removeListener _stream_readable.js:902:45
      4    0.0%    0.0%  LazyCompile: *<anonymous> internal/util/debuglog.js:70:10
      3    0.0%    0.0%  RegExp: ^\/|\\
      3    0.0%    0.0%  RegExp: \r?\n
      3    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff]
      3    0.0%    0.0%  RegExp: ; *([!#$%&'\*\+\-\.0-9A-Z\^_`a-z\|~]+) *= *("(?:[ !\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u0020-\u007e])*"|[!#$%&'\*\+\-\.0-9A-Z\^_`a-z\|~]+) *
      3    0.0%    0.0%  LazyCompile: *write buffer.js:604:12
      3    0.0%    0.0%  LazyCompile: *resolve path.js:973:10
      3    0.0%    0.0%  LazyCompile: *redNeg /app/node_modules/bn.js/lib/bn.js:2918:41
      3    0.0%    0.0%  LazyCompile: *readPackageScope internal/modules/cjs/loader.js:262:26
      3    0.0%    0.0%  LazyCompile: *prepareStackTrace internal/errors.js:55:27
      3    0.0%    0.0%  LazyCompile: *onCorkedFinish _stream_writable.js:667:24
      3    0.0%    0.0%  LazyCompile: *needFinish _stream_writable.js:600:20
      3    0.0%    0.0%  LazyCompile: *isBN /app/node_modules/bn.js/lib/bn.js:57:27
      3    0.0%    0.0%  LazyCompile: *getEncoding /app/node_modules/busboy/deps/encoding/encoding.js:278:21
      3    0.0%    0.0%  LazyCompile: *decode /app/node_modules/multihashes/src/index.js:83:34
      3    0.0%    0.0%  LazyCompile: *cmpn /app/node_modules/bn.js/lib/bn.js:2726:37
      3    0.0%    0.0%  LazyCompile: *TextDecoder /app/node_modules/busboy/deps/encoding/encoding.js:858:21
      3    0.0%    0.0%  LazyCompile: *Socket.read net.js:620:33
      3    0.0%    0.0%  LazyCompile: *Keccak /app/node_modules/js-sha3/src/sha3.js:168:18
      3    0.0%    0.0%  LazyCompile: *FastBuffer internal/buffer.js:950:1
      3    0.0%    0.0%  LazyCompile: *EventEmitter.init events.js:129:29
      3    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/busboy/lib/types/multipart.js:124:31
      2    0.0%    0.0%  RegExp: ^filename$
      2    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      2    0.0%    0.0%  RegExp: [^\^_`a-zA-Z\-0-9!#$%&'*+.|~]
      2    0.0%    0.0%  LazyCompile: *writevGeneric internal/stream_base_commons.js:118:23
      2    0.0%    0.0%  LazyCompile: *toAsyncIterable /app/node_modules/ipfs-core-utils/src/files/normalise-input/normalise-content.js:15:34
      2    0.0%    0.0%  LazyCompile: *stat internal/modules/cjs/loader.js:123:14
      2    0.0%    0.0%  LazyCompile: *setHeader _http_outgoing.js:528:57
      2    0.0%    0.0%  LazyCompile: *resume_ _stream_readable.js:980:17
      2    0.0%    0.0%  LazyCompile: *remove internal/linkedlist.js:15:16
      2    0.0%    0.0%  LazyCompile: *nop _stream_writable.js:66:13
      2    0.0%    0.0%  LazyCompile: *mul /app/node_modules/bn.js/lib/bn.js:1873:35
      2    0.0%    0.0%  LazyCompile: *module.exports /app/node_modules/is-plain-obj/index.js:3:18
      2    0.0%    0.0%  LazyCompile: *maybeReadMore_ _stream_readable.js:588:24
      2    0.0%    0.0%  LazyCompile: *internalBinding internal/bootstrap/loaders.js:133:45
      2    0.0%    0.0%  LazyCompile: *iaddn /app/node_modules/bn.js/lib/bn.js:2127:39
      2    0.0%    0.0%  LazyCompile: *header /app/node_modules/express/lib/response.js:754:29
      2    0.0%    0.0%  LazyCompile: *getOptionValue internal/options.js:8:24
      2    0.0%    0.0%  LazyCompile: *get internal/bootstrap/pre_execution.js:309:8
      2    0.0%    0.0%  LazyCompile: *fromStringFast buffer.js:422:24
      2    0.0%    0.0%  LazyCompile: *clone /app/node_modules/ipfs-utils/node_modules/merge-options/index.js:42:15
      2    0.0%    0.0%  LazyCompile: *addListener events.js:404:58
      2    0.0%    0.0%  LazyCompile: *_read _http_incoming.js:97:49
      2    0.0%    0.0%  LazyCompile: *_addListener events.js:342:22
      2    0.0%    0.0%  LazyCompile: *RedisClient.write /app/node_modules/redis/index.js:947:40
      2    0.0%    0.0%  LazyCompile: *ReadableState _stream_readable.js:88:23
      2    0.0%    0.0%  LazyCompile: *Keccak.update /app/node_modules/js-sha3/src/sha3.js:187:38
      2    0.0%    0.0%  LazyCompile: *<anonymous> internal/validators.js:84:3
      1    0.0%    0.0%  RegExp: ^boundary$
      1    0.0%    0.0%  RegExp: ^\/?$
      1    0.0%    0.0%  RegExp: ^[^\[]*
      1    0.0%    0.0%  RegExp: ^[A-Za-z0-9][A-Za-z0-9!#$&^_-]{0,126}$
      1    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    0.0%  RegExp: ^([^:]+):[ \t]?([\x00-\xFF]+)?$
      1    0.0%    0.0%  RegExp: ^((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$
      1    0.0%    0.0%  RegExp: ^((?:(?:[0-9a-fA-F]{1,4}):){7}(?:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){6}(?:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){5}(?::((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,2}|:)|(?:(?:[0-9a-fA-F]{1,4}):){4}(?:(:(?:[0-9a-fA-F]{1,4})){0,1}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,3}|:)|(?:(?:[0-9a-fA-F]{1,4}):){3}(?:(:(?:[0-9a-fA-F]{1,4})){0,2}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,4}|:)|(?:(?:[0-9a-fA-F]{1,4}):){2}(?:(:(?:[0-9a-fA-F]{1,4})){0,3}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,5}|:)|(?:(?:[0-9a-fA-F]{1,4}):){1}(?:(:(?:[0-9a-fA-F]{1,4})){0,4}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,6}|:)|(?::((?::(?:[0-9a-fA-F]{1,4})){0,5}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(?::(?:[0-9a-fA-F]{1,4})){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$
      1    0.0%    0.0%  RegExp: ^ *([A-Za-z0-9][A-Za-z0-9!#$&^_-]{0,126})\/([A-Za-z0-9][A-Za-z0-9!#$&^_.+-]{0,126}) *$
      1    0.0%    0.0%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    0.0%  RegExp: (?:^|\/)\.?\.$
      1    0.0%    0.0%  LazyCompile: *validateString internal/validators.js:118:24
      1    0.0%    0.0%  LazyCompile: *structuredStack structured-stack:3:38
      1    0.0%    0.0%  LazyCompile: *statusIsInformational _http_client.js:528:31
      1    0.0%    0.0%  LazyCompile: *realpathSync fs.js:1568:22
      1    0.0%    0.0%  LazyCompile: *pushAsyncContext internal/async_hooks.js:435:26
      1    0.0%    0.0%  LazyCompile: *post /app/node_modules/ipfs-utils/src/http.js:188:8
      1    0.0%    0.0%  LazyCompile: *onWriteComplete internal/stream_base_commons.js:82:25
      1    0.0%    0.0%  LazyCompile: *mixedAdd /app/node_modules/elliptic/lib/elliptic/curve/short.js:569:46
      1    0.0%    0.0%  LazyCompile: *listenerCount events.js:581:23
      1    0.0%    0.0%  LazyCompile: *iushln /app/node_modules/bn.js/lib/bn.js:1952:41
      1    0.0%    0.0%  LazyCompile: *inRange /app/node_modules/busboy/deps/encoding/encoding.js:50:17
      1    0.0%    0.0%  LazyCompile: *handle /app/node_modules/express/lib/router/index.js:136:31
      1    0.0%    0.0%  LazyCompile: *getEncodingOps buffer.js:676:24
      1    0.0%    0.0%  LazyCompile: *find /app/node_modules/node-fetch/lib/index.js:689:14
      1    0.0%    0.0%  LazyCompile: *divmod /app/node_modules/bn.js/lib/bn.js:2328:41
      1    0.0%    0.0%  LazyCompile: *connectionListenerInternal _http_server.js:401:36
      1    0.0%    0.0%  LazyCompile: *clone /app/node_modules/merge-options/index.js:42:15
      1    0.0%    0.0%  LazyCompile: *clone /app/node_modules/bn.js/lib/bn.js:319:39
      1    0.0%    0.0%  LazyCompile: *assert /app/node_modules/bn.js/lib/bn.js:5:19
      1    0.0%    0.0%  LazyCompile: *appendField /app/node_modules/append-field/index.js:4:22
      1    0.0%    0.0%  LazyCompile: *afterWrite _stream_writable.js:480:20
      1    0.0%    0.0%  LazyCompile: *adjustOffset buffer.js:1087:22
      1    0.0%    0.0%  LazyCompile: *_parseHex /app/node_modules/bn.js/lib/bn.js:210:47
      1    0.0%    0.0%  LazyCompile: *_initArray /app/node_modules/bn.js/lib/bn.js:143:49
      1    0.0%    0.0%  LazyCompile: *_addHeaderLines _http_incoming.js:122:25
      1    0.0%    0.0%  LazyCompile: *WritableState _stream_writable.js:68:23
      1    0.0%    0.0%  LazyCompile: *Writable.uncork _stream_writable.js:328:37
      1    0.0%    0.0%  LazyCompile: *Transform._write _stream_transform.js:169:38
      1    0.0%    0.0%  LazyCompile: *Transform._read _stream_transform.js:186:37
      1    0.0%    0.0%  LazyCompile: *Socket._writeGeneric net.js:761:42
      1    0.0%    0.0%  LazyCompile: *SBMH.push /app/node_modules/streamsearch/lib/sbmh.js:49:31
      1    0.0%    0.0%  LazyCompile: *Point /app/node_modules/elliptic/lib/elliptic/curve/short.js:251:15
      1    0.0%    0.0%  LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24
      1    0.0%    0.0%  LazyCompile: *Keccak.toString.Keccak.hex /app/node_modules/js-sha3/src/sha3.js:353:63
      1    0.0%    0.0%  LazyCompile: *Headers /app/node_modules/node-fetch/lib/index.js:707:13
      1    0.0%    0.0%  LazyCompile: *ByteInputStream /app/node_modules/busboy/deps/encoding/encoding.js:84:25
      1    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
  21402   20.2%   27.6%  JavaScript
      0    0.0%    0.0%  C++
   8573    8.1%   11.1%  GC
  28703   27.0%          Shared libraries
  56096   52.8%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  56096   52.8%  UNKNOWN
  15235   27.2%    LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:899:18
  15235  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
  15235  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
  15235  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
  15235  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
  12103   21.6%    LazyCompile: *decode /app/node_modules/busboy/deps/encoding/encoding.js:897:26
  10221   84.5%      LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
  10218  100.0%        LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   9927   97.2%          LazyCompile: *emit events.js:262:44
   9707   97.8%            LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
    220    2.2%            LazyCompile: ~endReadableNT _stream_readable.js:1234:23
    283    2.8%          LazyCompile: *endReadableNT _stream_readable.js:1234:23
    283  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
   1838   15.2%      LazyCompile: *emit events.js:262:44
   1838  100.0%        LazyCompile: *emit events.js:262:44
   1838  100.0%          LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
   1838  100.0%            LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
   9170   16.3%    LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   9149   99.8%      LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   8874   97.0%        LazyCompile: *emit events.js:262:44
   8691   97.9%          LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
   8691  100.0%            LazyCompile: *emit events.js:262:44
    183    2.1%          LazyCompile: ~endReadableNT _stream_readable.js:1234:23
    183  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    264    2.9%        LazyCompile: *endReadableNT _stream_readable.js:1234:23
    264  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
   1769    3.2%    LazyCompile: *emit events.js:262:44
   1644   92.9%      LazyCompile: *emit events.js:262:44
   1641   99.8%        LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
   1641  100.0%          LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
   1500   91.4%            LazyCompile: *emit events.js:262:44
    141    8.6%            LazyCompile: *SBMH._sbmh_feed /app/node_modules/streamsearch/lib/sbmh.js:60:37
     18    1.0%      LazyCompile: ~Busboy.emit /app/node_modules/busboy/lib/main.js:28:33
      7   38.9%        LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
      7  100.0%          LazyCompile: *emit events.js:262:44
      7  100.0%            LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
      5   27.8%        LazyCompile: *emit events.js:262:44
      4   80.0%          LazyCompile: *emit events.js:262:44
      4  100.0%            LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
      3   16.7%        LazyCompile: *afterWrite _stream_writable.js:480:20
      3  100.0%          LazyCompile: *onwrite _stream_writable.js:431:17
      3  100.0%            LazyCompile: ~<anonymous> /app/node_modules/busboy/lib/types/multipart.js:99:35
      2   11.1%        LazyCompile: ~<anonymous> /app/node_modules/busboy/lib/types/multipart.js:50:32
      2  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    731    1.3%    LazyCompile: ~structuredStack structured-stack:3:38
    304   41.6%      LazyCompile: *isInsideNodeModules internal/util.js:353:29
    304  100.0%        LazyCompile: ~showFlaggedDeprecation buffer.js:177:32
    280   92.1%          LazyCompile: ~Buffer buffer.js:277:16
    280  100.0%            LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
     24    7.9%          LazyCompile: *SBMH /app/node_modules/streamsearch/lib/sbmh.js:15:14
     24  100.0%            LazyCompile: ~Dicer.setBoundary /app/node_modules/dicer/lib/Dicer.js:123:39
    282   38.6%      LazyCompile: *Buffer buffer.js:277:16
    195   69.1%        LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
    107   54.9%          LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
    105   98.1%            LazyCompile: *emit events.js:262:44
      2    1.9%            LazyCompile: *endReadableNT _stream_readable.js:1234:23
     88   45.1%          LazyCompile: ~<anonymous> /app/node_modules/busboy/lib/types/multipart.js:124:31
     88  100.0%            LazyCompile: *emit events.js:262:44
     87   30.9%        LazyCompile: *<anonymous> /app/node_modules/busboy/lib/types/multipart.js:124:31
     87  100.0%          LazyCompile: *emit events.js:262:44
     87  100.0%            LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:49:38
     85   11.6%      LazyCompile: ~isInsideNodeModules internal/util.js:353:29
     85  100.0%        LazyCompile: ~showFlaggedDeprecation buffer.js:177:32
     81   95.3%          LazyCompile: ~Buffer buffer.js:277:16
     69   85.2%            LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
     12   14.8%            LazyCompile: ~SBMH /app/node_modules/streamsearch/lib/sbmh.js:15:14
      4    4.7%          LazyCompile: *SBMH /app/node_modules/streamsearch/lib/sbmh.js:15:14
      4  100.0%            LazyCompile: ~Dicer.setBoundary /app/node_modules/dicer/lib/Dicer.js:123:39
     60    8.2%      LazyCompile: *SBMH /app/node_modules/streamsearch/lib/sbmh.js:15:14
     33   55.0%        LazyCompile: ~Dicer.setBoundary /app/node_modules/dicer/lib/Dicer.js:123:39
     33  100.0%          LazyCompile: ~Dicer /app/node_modules/dicer/lib/Dicer.js:15:15
     33  100.0%            LazyCompile: ~Multipart /app/node_modules/busboy/lib/types/multipart.js:24:19
     27   45.0%        LazyCompile: ~HeaderParser /app/node_modules/dicer/lib/HeaderParser.js:12:22
     27  100.0%          LazyCompile: ~Dicer /app/node_modules/dicer/lib/Dicer.js:15:15
     27  100.0%            LazyCompile: ~Multipart /app/node_modules/busboy/lib/types/multipart.js:24:19
    634    1.1%    LazyCompile: ~readSync fs.js:536:18
    634  100.0%      LazyCompile: ~tryReadSync fs.js:349:21
    634  100.0%        LazyCompile: ~readFileSync fs.js:361:22
    630   99.4%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
    630  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33

  28578   26.9%  /lib/ld-musl-x86_64.so.1
   1056    3.7%    LazyCompile: *stat internal/modules/cjs/loader.js:123:14
    693   65.6%      LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
    651   93.9%        LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
    408   62.7%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
    408  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
    214   32.9%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:436:28
    214  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
     29    4.5%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:279:20
     29  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
     39    5.6%        LazyCompile: ~tryPackage internal/modules/cjs/loader.js:279:20
     33   84.6%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
     33  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      6   15.4%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:436:28
      6  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
    277   26.2%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
    277  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
    277  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
    277  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
     26    2.5%      LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24
      5   19.2%        Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/Query.js:1:1
      5  100.0%          LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24
      5  100.0%            Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/index.js:1:1
      4   15.4%        Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/SqlString.js:1:1
      4  100.0%          LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24
      4  100.0%            Eval: ~<anonymous> /app/node_modules/mysql/lib/Connection.js:1:1
      3   11.5%        Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/index.js:1:1
      3  100.0%          Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/Protocol.js:1:1
      3  100.0%            Eval: ~<anonymous> /app/node_modules/mysql/lib/Connection.js:1:1
      3   11.5%        Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/Protocol.js:1:1
      3  100.0%          Eval: ~<anonymous> /app/node_modules/mysql/lib/Connection.js:1:1
      3  100.0%            LazyCompile: ~loadClass /app/node_modules/mysql/index.js:123:19
      2    7.7%        Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/ChangeUser.js:1:1
      2  100.0%          Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/index.js:1:1
      2  100.0%            Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/Protocol.js:1:1
      2    7.7%        Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/packets/index.js:1:1
      2  100.0%          Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/Sequence.js:1:1
      2  100.0%            Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/ChangeUser.js:1:1
      2    7.7%        Eval: ~<anonymous> /app/node_modules/mysql/lib/Connection.js:1:1
      2  100.0%          LazyCompile: ~loadClass /app/node_modules/mysql/index.js:123:19
      2  100.0%            LazyCompile: ~createConnection /app/node_modules/mysql/index.js:9:53
      1    3.8%        LazyCompile: ~loadClass /app/node_modules/mysql/index.js:123:19
      1  100.0%          LazyCompile: ~createConnection /app/node_modules/mysql/index.js:9:53
      1  100.0%            LazyCompile: ~<anonymous> /app/node_modules/knex/lib/dialects/mysql/index.js:64:24
      1    3.8%        Eval: ~<anonymous> /app/node_modules/sqlstring/index.js:1:1
      1  100.0%          LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/SqlString.js:1:1
      1    3.8%        Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/Sequence.js:1:1
      1  100.0%          Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/ChangeUser.js:1:1
      1  100.0%            Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/index.js:1:1
      1    3.8%        Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/Handshake.js:1:1
      1  100.0%          LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/index.js:1:1
      1    3.8%        Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/packets/RowDataPacket.js:1:1
      1  100.0%          LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/packets/index.js:1:1
     12    1.1%      Eval: ~<anonymous> /app/node_modules/iconv-lite/encodings/index.js:1:1
     12  100.0%        LazyCompile: ~getCodec /app/node_modules/iconv-lite/lib/index.js:63:35
     12  100.0%          LazyCompile: ~getDecoder /app/node_modules/iconv-lite/lib/index.js:126:39
     12  100.0%            LazyCompile: ~getDecoder /app/node_modules/raw-body/index.js:41:21
     11    1.0%      Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/packets/index.js:1:1
     11  100.0%        Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/Sequence.js:1:1
     11  100.0%          Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/ChangeUser.js:1:1
     11  100.0%            Eval: ~<anonymous> /app/node_modules/mysql/lib/protocol/sequences/index.js:1:1
    403    1.4%    LazyCompile: *emit events.js:262:44
    210   52.1%      LazyCompile: ~SBMH._sbmh_feed /app/node_modules/streamsearch/lib/sbmh.js:60:37
    210  100.0%        LazyCompile: ~SBMH.push /app/node_modules/streamsearch/lib/sbmh.js:49:31
    210  100.0%          LazyCompile: ~Dicer._write /app/node_modules/dicer/lib/Dicer.js:83:34
    210  100.0%            LazyCompile: *Writable.write _stream_writable.js:291:36
     43   10.7%      LazyCompile: ~Protocol.end /app/node_modules/mysql/lib/protocol/Protocol.js:100:34
     43  100.0%        LazyCompile: ~<anonymous> /app/node_modules/mysql/lib/Connection.js:93:62
     39   90.7%          LazyCompile: ~<anonymous> /app/node_modules/mysql/lib/Connection.js:520:19
     39  100.0%            LazyCompile: *emit events.js:262:44
      4    9.3%          LazyCompile: *endReadableNT _stream_readable.js:1234:23
     36    8.9%      LazyCompile: *resume_ _stream_readable.js:980:17
     36    8.9%      LazyCompile: *emit events.js:262:44
     35   97.2%        LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
     35  100.0%          LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
     35  100.0%            LazyCompile: *emit events.js:262:44
      1    2.8%        LazyCompile: *emit events.js:262:44
      1  100.0%          LazyCompile: ~SBMH._sbmh_feed /app/node_modules/streamsearch/lib/sbmh.js:60:37
      1  100.0%            LazyCompile: ~SBMH.push /app/node_modules/streamsearch/lib/sbmh.js:49:31
     23    5.7%      LazyCompile: ~Sequence.end /app/node_modules/mysql/lib/protocol/sequences/Sequence.js:57:34
     21   91.3%        LazyCompile: ~end /app/node_modules/mysql/lib/protocol/sequences/Quit.js:18:34
     21  100.0%          LazyCompile: ~Protocol.end /app/node_modules/mysql/lib/protocol/Protocol.js:100:34
     21  100.0%            LazyCompile: ~<anonymous> /app/node_modules/mysql/lib/Connection.js:93:62
      2    8.7%        LazyCompile: ~Sequence.OkPacket /app/node_modules/mysql/lib/protocol/sequences/Sequence.js:91:42
      2  100.0%          LazyCompile: ~Protocol._parsePacket /app/node_modules/mysql/lib/protocol/Protocol.js:242:43
      2  100.0%            LazyCompile: ~_parsePacket /app/node_modules/mysql/lib/protocol/Parser.js:419:54
     10    2.5%      LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
      7    1.7%      LazyCompile: ~<anonymous> net.js:673:24
      6    1.5%      LazyCompile: ~afterConnect net.js:1110:22
      5    1.2%      LazyCompile: ~onFinish _http_outgoing.js:733:18
      5  100.0%        LazyCompile: *onCorkedFinish _stream_writable.js:667:24
      5  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    335    1.2%    LazyCompile: ~handle /app/node_modules/express/lib/router/layer.js:86:49
    257   76.7%      LazyCompile: ~trim_prefix /app/node_modules/express/lib/router/index.js:288:23
    257  100.0%        LazyCompile: ~<anonymous> /app/node_modules/express/lib/router/index.js:275:64
    257  100.0%          LazyCompile: ~process_params /app/node_modules/express/lib/router/index.js:327:47
    257  100.0%            LazyCompile: ~next /app/node_modules/express/lib/router/index.js:176:16
     76   22.7%      LazyCompile: ~next /app/node_modules/express/lib/router/route.js:114:16
     50   65.8%        LazyCompile: ~dispatch /app/node_modules/express/lib/router/route.js:98:45
     50  100.0%          LazyCompile: ~handle /app/node_modules/express/lib/router/layer.js:86:49
     50  100.0%            LazyCompile: ~<anonymous> /app/node_modules/express/lib/router/index.js:275:64
     15   19.7%        LazyCompile: ~<anonymous> /app/middleware/index.js:12:10
     15  100.0%          LazyCompile: ~handle /app/node_modules/express/lib/router/layer.js:86:49
     15  100.0%            LazyCompile: ~next /app/node_modules/express/lib/router/route.js:114:16
      6    7.9%        LazyCompile: ~exports.validateLockData /app/middleware/index.js:142:28
      6  100.0%          LazyCompile: ~handle /app/node_modules/express/lib/router/layer.js:86:49
      6  100.0%            LazyCompile: ~next /app/node_modules/express/lib/router/route.js:114:16
      2    2.6%        LazyCompile: ~listener /app/node_modules/on-finished/index.js:161:20
      2  100.0%          LazyCompile: ~onFinish /app/node_modules/on-finished/index.js:95:20
      2  100.0%            LazyCompile: ~callback /app/node_modules/ee-first/index.js:53:20
      2    2.6%        LazyCompile: ~<anonymous> /app/node_modules/multer/lib/make-middleware.js:53:32
      2  100.0%          LazyCompile: ~listener /app/node_modules/on-finished/index.js:161:20
      2  100.0%            LazyCompile: ~onFinish /app/node_modules/on-finished/index.js:95:20
      1    1.3%        LazyCompile: ~exports.validateSignature /app/middleware/index.js:89:29
      1  100.0%          LazyCompile: ~handle /app/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~next /app/node_modules/express/lib/router/route.js:114:16
    296    1.0%    LazyCompile: ~structuredStack structured-stack:3:38
    137   46.3%      LazyCompile: *isInsideNodeModules internal/util.js:353:29
    137  100.0%        LazyCompile: ~showFlaggedDeprecation buffer.js:177:32
    125   91.2%          LazyCompile: ~Buffer buffer.js:277:16
    125  100.0%            LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
     12    8.8%          LazyCompile: *SBMH /app/node_modules/streamsearch/lib/sbmh.js:15:14
     12  100.0%            LazyCompile: ~Dicer.setBoundary /app/node_modules/dicer/lib/Dicer.js:123:39
    115   38.9%      LazyCompile: *Buffer buffer.js:277:16
     79   68.7%        LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
     42   53.2%          LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
     42  100.0%            LazyCompile: *emit events.js:262:44
     37   46.8%          LazyCompile: ~<anonymous> /app/node_modules/busboy/lib/types/multipart.js:124:31
     37  100.0%            LazyCompile: *emit events.js:262:44
     36   31.3%        LazyCompile: *<anonymous> /app/node_modules/busboy/lib/types/multipart.js:124:31
     36  100.0%          LazyCompile: *emit events.js:262:44
     36  100.0%            LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:49:38
     24    8.1%      LazyCompile: *SBMH /app/node_modules/streamsearch/lib/sbmh.js:15:14
     13   54.2%        LazyCompile: ~HeaderParser /app/node_modules/dicer/lib/HeaderParser.js:12:22
     13  100.0%          LazyCompile: ~Dicer /app/node_modules/dicer/lib/Dicer.js:15:15
     13  100.0%            LazyCompile: ~Multipart /app/node_modules/busboy/lib/types/multipart.js:24:19
     11   45.8%        LazyCompile: ~Dicer.setBoundary /app/node_modules/dicer/lib/Dicer.js:123:39
     11  100.0%          LazyCompile: ~Dicer /app/node_modules/dicer/lib/Dicer.js:15:15
     11  100.0%            LazyCompile: ~Multipart /app/node_modules/busboy/lib/types/multipart.js:24:19
     20    6.8%      LazyCompile: ~isInsideNodeModules internal/util.js:353:29
     20  100.0%        LazyCompile: ~showFlaggedDeprecation buffer.js:177:32
     20  100.0%          LazyCompile: ~Buffer buffer.js:277:16
     15   75.0%            LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
      5   25.0%            LazyCompile: ~SBMH /app/node_modules/streamsearch/lib/sbmh.js:15:14

   5866    5.5%  LazyCompile: *ByteInputStream.get /app/node_modules/busboy/deps/encoding/encoding.js:92:22
   3048   52.0%    LazyCompile: *decode /app/node_modules/busboy/deps/encoding/encoding.js:897:26
   2598   85.2%      LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   2598  100.0%        LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   2506   96.5%          LazyCompile: *emit events.js:262:44
   2460   98.2%            LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
     46    1.8%            LazyCompile: ~endReadableNT _stream_readable.js:1234:23
     88    3.4%          LazyCompile: *endReadableNT _stream_readable.js:1234:23
     88  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    438   14.4%      LazyCompile: *emit events.js:262:44
    438  100.0%        LazyCompile: *emit events.js:262:44
    438  100.0%          LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
    438  100.0%            LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
   1512   25.8%    LazyCompile: *UTF8Decoder.decode /app/node_modules/busboy/deps/encoding/encoding.js:1038:25
   1512  100.0%      LazyCompile: *decode /app/node_modules/busboy/deps/encoding/encoding.js:897:26
   1283   84.9%        LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   1283  100.0%          LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   1244   97.0%            LazyCompile: *emit events.js:262:44
     38    3.0%            LazyCompile: *endReadableNT _stream_readable.js:1234:23
    224   14.8%        LazyCompile: *emit events.js:262:44
    224  100.0%          LazyCompile: *emit events.js:262:44
    224  100.0%            LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
   1143   19.5%    LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   1143  100.0%      LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   1109   97.0%        LazyCompile: *emit events.js:262:44
   1083   97.7%          LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
   1083  100.0%            LazyCompile: *emit events.js:262:44
     26    2.3%          LazyCompile: ~endReadableNT _stream_readable.js:1234:23
     26  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
     33    2.9%        LazyCompile: *endReadableNT _stream_readable.js:1234:23
     33  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    157    2.7%    LazyCompile: *emit events.js:262:44
    157  100.0%      LazyCompile: *emit events.js:262:44
    157  100.0%        LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
    157  100.0%          LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
    141   89.8%            LazyCompile: *emit events.js:262:44
     16   10.2%            LazyCompile: *SBMH._sbmh_feed /app/node_modules/streamsearch/lib/sbmh.js:60:37

   3867    3.6%  LazyCompile: *CodePointOutputStream.emit /app/node_modules/busboy/deps/encoding/encoding.js:231:23
   2468   63.8%    LazyCompile: *decode /app/node_modules/busboy/deps/encoding/encoding.js:897:26
   2143   86.8%      LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   2143  100.0%        LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   2072   96.7%          LazyCompile: *emit events.js:262:44
   2042   98.6%            LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
     30    1.4%            LazyCompile: ~endReadableNT _stream_readable.js:1234:23
     71    3.3%          LazyCompile: *endReadableNT _stream_readable.js:1234:23
     71  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    315   12.8%      LazyCompile: *emit events.js:262:44
    315  100.0%        LazyCompile: *emit events.js:262:44
    315  100.0%          LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
    315  100.0%            LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
   1192   30.8%    LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   1192  100.0%      LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   1155   96.9%        LazyCompile: *emit events.js:262:44
   1130   97.8%          LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
   1130  100.0%            LazyCompile: *emit events.js:262:44
     25    2.2%          LazyCompile: ~endReadableNT _stream_readable.js:1234:23
     25  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
     36    3.0%        LazyCompile: *endReadableNT _stream_readable.js:1234:23
     36  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    196    5.1%    LazyCompile: *emit events.js:262:44
    196  100.0%      LazyCompile: *emit events.js:262:44
    196  100.0%        LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
    196  100.0%          LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
    180   91.8%            LazyCompile: *emit events.js:262:44
     16    8.2%            LazyCompile: *SBMH._sbmh_feed /app/node_modules/streamsearch/lib/sbmh.js:60:37

   3663    3.4%  LazyCompile: *UTF8Decoder.decode /app/node_modules/busboy/deps/encoding/encoding.js:1038:25
   2307   63.0%    LazyCompile: *decode /app/node_modules/busboy/deps/encoding/encoding.js:897:26
   1974   85.6%      LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   1974  100.0%        LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   1897   96.1%          LazyCompile: *emit events.js:262:44
   1860   98.0%            LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
     37    2.0%            LazyCompile: ~endReadableNT _stream_readable.js:1234:23
     75    3.8%          LazyCompile: *endReadableNT _stream_readable.js:1234:23
     75  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    323   14.0%      LazyCompile: *emit events.js:262:44
    323  100.0%        LazyCompile: *emit events.js:262:44
    323  100.0%          LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
    323  100.0%            LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
   1131   30.9%    LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   1131  100.0%      LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   1096   96.9%        LazyCompile: *emit events.js:262:44
   1062   96.9%          LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
   1062  100.0%            LazyCompile: *emit events.js:262:44
     34    3.1%          LazyCompile: ~endReadableNT _stream_readable.js:1234:23
     34  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
     35    3.1%        LazyCompile: *endReadableNT _stream_readable.js:1234:23
     35  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    218    6.0%    LazyCompile: *emit events.js:262:44
    218  100.0%      LazyCompile: *emit events.js:262:44
    218  100.0%        LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
    218  100.0%          LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
    199   91.3%            LazyCompile: *emit events.js:262:44
     19    8.7%            LazyCompile: *SBMH._sbmh_feed /app/node_modules/streamsearch/lib/sbmh.js:60:37

   2772    2.6%  LazyCompile: *ByteInputStream.offset /app/node_modules/busboy/deps/encoding/encoding.js:98:25
   1437   51.8%    LazyCompile: *decode /app/node_modules/busboy/deps/encoding/encoding.js:897:26
   1230   85.6%      LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   1230  100.0%        LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   1184   96.3%          LazyCompile: *emit events.js:262:44
   1163   98.2%            LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
     21    1.8%            LazyCompile: ~endReadableNT _stream_readable.js:1234:23
     45    3.7%          LazyCompile: *endReadableNT _stream_readable.js:1234:23
     45  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    197   13.7%      LazyCompile: *emit events.js:262:44
    197  100.0%        LazyCompile: *emit events.js:262:44
    197  100.0%          LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
    197  100.0%            LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
   1335   48.2%    LazyCompile: *UTF8Decoder.decode /app/node_modules/busboy/deps/encoding/encoding.js:1038:25
   1335  100.0%      LazyCompile: *decode /app/node_modules/busboy/deps/encoding/encoding.js:897:26
   1127   84.4%        LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   1127  100.0%          LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   1080   95.8%            LazyCompile: *emit events.js:262:44
     47    4.2%            LazyCompile: *endReadableNT _stream_readable.js:1234:23
    200   15.0%        LazyCompile: *emit events.js:262:44
    200  100.0%          LazyCompile: *emit events.js:262:44
    200  100.0%            LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35

   1470    1.4%  LazyCompile: *decode /app/node_modules/busboy/deps/encoding/encoding.js:897:26
   1255   85.4%    LazyCompile: ~decodeText /app/node_modules/busboy/lib/utils.js:95:20
   1253   99.8%      LazyCompile: ~onEnd /app/node_modules/busboy/lib/types/multipart.js:257:25
   1228   98.0%        LazyCompile: *emit events.js:262:44
   1202   97.9%          LazyCompile: ~onPart /app/node_modules/busboy/lib/types/multipart.js:106:32
   1202  100.0%            LazyCompile: *emit events.js:262:44
     26    2.1%          LazyCompile: ~endReadableNT _stream_readable.js:1234:23
     26  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
     22    1.8%        LazyCompile: *endReadableNT _stream_readable.js:1234:23
     22  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
    208   14.1%    LazyCompile: *emit events.js:262:44
    208  100.0%      LazyCompile: *emit events.js:262:44
    208  100.0%        LazyCompile: ~Dicer._oninfo /app/node_modules/dicer/lib/Dicer.js:142:35
    208  100.0%          LazyCompile: ~<anonymous> /app/node_modules/dicer/lib/Dicer.js:126:36
    187   89.9%            LazyCompile: *emit events.js:262:44
     21   10.1%            LazyCompile: *SBMH._sbmh_feed /app/node_modules/streamsearch/lib/sbmh.js:60:37

